/**
 * This file includes reset.css from http://html5doctor.com/html-5-reset-stylesheet/
 */

// global
$text-color: #444;

// grid variables
$width: 1200px;
$grid: 12;
$gutter: 10px;

// typography
$font-family: Helvetica;
$font-size: 14px;
$text-spacing: 0.8;
$h1: 36px;
$h2: 30px;
$h3: 24px;
$h4: 18px;
$h5: 14px;
$h6: 12px;

// buttons
$button-padding-vertical: 5px;
$button-padding-horizontal: 10px;
$button-background-color: #EEE;
$button-background-color-active: #DDD;

@import "reset.cssp";
@import "partials/grid.cssp";
@import "partials/typography.cssp";
@import "partials/button.cssp";
