.button {
    display: inline-block;
    padding: ${button-padding-vertical} ${button-padding-horizontal};
    margin: 0;
    font-size: ${font-size};
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: ${text-color};
    background-color: ${button-background-color};
}
.button:hover, .button:active, .button:focus {
    text-decoration: none;
    background-color: ${button-background-color-active};
}
