$font-family: Helvetica;
$font-size: 14px;
$text-spacing: 0.8;
$h1: 36px;
$h2: 30px;
$h3: 24px;
$h4: 18px;
$h5: 14px;
$h6: 12px;

body {
    font-family: ${font-family};
    font-size: ${font-size};
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
}

h1, .h1 {
    font-size: ${h1};
    margin-bottom: (${text-spacing} * ${h1});
}
h2, .h2 {
    font-size: ${h2};
    margin-bottom: (${text-spacing} * ${h2});
}
h3, .h3 {
    font-size: ${h3};
    margin-bottom: (${text-spacing} * ${h3});
}
h4, .h4 {
    font-size: ${h4};
    margin-bottom: (${text-spacing} * ${h4});
}
h5, .h5 {
    font-size: ${h5};
    margin-bottom: (${text-spacing} * ${h5});
}
h6, .h6 {
    font-size: ${h6};
    margin-bottom: (${text-spacing} * ${h6});
}
p {
    font-size: ${font-size};
    margin-bottom: (${text-spacing} * ${font-size});
}
